def reverse(word):
    punctuation_marks = '.,?-:;!"'  #Здесь создается строка с знаками пунктуации.
    word_rev = ''  #Инициализируем переменную для хранения развернутого слова.

    for sym in word:  #Начинаем итерацию по символам в слове.
        if sym not in punctuation_marks:  # Проверяем, что символ не является знаком пунктуации.
            word_rev += sym  #Если символ не знак пунктуации, добавляем его к развернутому слову.
        else:
            word_rev += sym  #Если символ является знаком пунктуации, добавляем его к развернутому слову.

    word_rev = word_rev[::-1]  #Разворачиваем слово.

    return word_rev  #Возвращаем развернутое слово.

message = input('Сообщение: ').split()  #Получаем ввод пользователя, разделяем его на слова.
reverse_mes = ''  #Иницциализируем переменную для хранения нового сообщения с развернутыми словами

for word in message:  #Начинаем итерацию по словам в сообщении.
    reverse_mes += ' ' + reverse(word)  #Добавляем развернутое слово к новому сообщению.

print('Новое сообщение:', reverse_mes)  #Выводим новое сообщение с развернутыми словами.
