# Запрашиваем у пользователя ввод вещественного числа A (должно быть больше 1)
A = float(input("Введите вещественное число A (> 1):"))

# Инициализируем переменные для хранения суммы и количества слагаемых
summa = 0
N = 0

# Используем цикл while для нахождения наименьшего N,
# при котором сумма превышает или равна введенному числу A
while summa <= A:
    N += 1
    summa += 1 / N

# Выводим результаты
print("Наименьшее N:", N)  # Выводим наименьшее N, при котором сумма превышает или равна A
print("Сумма 1 + 1/2 + ... + 1/N:", summa)  # Выводим сумму 1 + 1/2 + ... + 1/N
